COOKIE_SECRET=cookiesecret
KAKAO_ID=1caa33809dd32422f6d8541a62b2bb1d
SEQUELIZE_PASSWORD=rmwkey0129
REDIS_HOST=redis-14580.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14580
REDIS_PASSWORD=dgsZAPUcgxeDALZlveKqEWFTPnDYfJfX